== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


HeroicStory
"A most magical adventure!"

Come, enter a world of magic! Filled with beautiful 
damsels, rowdy ogres and buckets. Brought to you by
Mammoth Quest, we hope you enjoy this little short.

Courtney Regensburger<br>
Daniel Rendon